# Core-YAZHXQ

./: YAZHXQ.sln
YAZHQXQ.Api/: Startup.cs  YAZHXQ.Api.csproj  appsettings.json
YAZHQXQ.Api/Controllers/: StaffInfoController.cs  ValuesController.cs
YAZHQXQ.Api/Properties/: launchSettings.json
YAZHXQ.Api/: Program.cs  Startup.cs  YAZHXQ.Api.csproj  appsettings.json
YAZHXQ.Api/Controllers/: StaffInfoController.cs
YAZHXQ.Api/Properties/: launchSettings.json
YAZHXQ.Common/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs  YAZHXQ.Common.csproj
YAZHXQ.IService/: IBaseService.cs  IStaffInfoService.cs  YAZHXQ.IService.csproj
YAZHXQ.Models/: YAXQZHYYContext.cs  YAZHXQ.Models.csproj  YAZHXQMysqlContext.cs
YAZHXQ.Models/Migrations/MysqlMigrations/: 20191213131514_YAZHXQ_Mysql_20191213.Designer.cs  20191213131514_YAZHXQ_Mysql_20191213.cs  YAZHXQMysqlContextModelSnapshot.cs
YAZHXQ.Models/Models/: AccountBook.cs  Announcement.cs  ArchBorrowHistory.cs  ArchClass.cs  ArchColumn.cs  ArchDisplay.cs  ArchFile.cs  ArchFileDataPrivate.cs  ArchFileDataPublic.cs  ArchMenu.cs  ArchMenuClass.cs  ArchMenuColumn.cs  ArchMenuDisplay.cs  ArchPrivate.cs  ArchPublic.cs  ArchVirtual.cs  BaseData.cs  Cable.cs  Cnarea.cs  Dbbackup.cs  DeptInfo.cs  Device.cs  DeviceOfBasis.cs  FilePermission.cs  FilesInfo.cs  FunAttribute.cs  FunMapService.cs  FunPost.cs  FunRole.cs  FunctionInfo.cs  Goods.cs  HolidaySet.cs  InBox.cs  Layer.cs  LayerAttribute.cs  LogInfo.cs  MapPost.cs  MapRole.cs  MapService.cs  Message.cs  (+36 more)
YAZHXQ.Service/: BaseService.cs  StaffInfoService.cs  YAZHXQ.Service.csproj
YAZHXQ.Utils/: Class1.cs  CommonEnums.cs  DataConvertExtension.cs  Fields.cs
YAZHXQ.Web/: Program.cs  Startup.cs  YAZHXQ.Web.csproj  appsettings.json
YAZHXQ.Web/Common/: PaginatedList.cs
YAZHXQ.Web/Controllers/: BaseController.cs  HomeController.cs  StaffInfoesController.cs
YAZHXQ.Web/Migrations/: 20191223153617_01.Designer.cs  20191223153617_01.cs  YAXQZHYYContextModelSnapshot.cs
YAZHXQ.Web/Migrations/mysql/: 20191223154659_initial.Designer.cs  20191223154659_initial.cs  YAZHXQMysqlContextModelSnapshot.cs
YAZHXQ.Web/Models/: ErrorViewModel.cs
YAZHXQ.Web/Properties/: launchSettings.json
YAZHXQ.Web/Views/: _ViewImports.cshtml
YAZHXQ.Web/Views/Shared/: _Layout.cshtml
YAZHXQ.Web/Views/StaffInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
